<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Dom" Version="2.15.0" />
    <PackageVersion Include="Fable.Browser.Svg" Version="2.3.0" />
    <PackageVersion Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageVersion Include="Fable.Browser.WebGL" Version="1.2.0" />
    <PackageVersion Include="Fable.Core" Version="4.2.0" />
    <PackageVersion Include="Feliz" Version="2.7.0" />
    <PackageVersion Include="FSharp.Core" Version="4.7.2" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" />
  </ItemGroup>
</Project>