<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Hook.fs" />
    <Compile Include="ServiceHook.fs" />
    <Compile Include="Component.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Glutinum.Feliz.ReactGoogleAutocomplete.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Feliz" />
  </ItemGroup>
</Project>
